{:blocks (
{:block/created-at 1686354449773
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [208 101]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "New"
:id "e07be2a0-071f-11ee-a579-2f432f4ca1b1"
:fontWeight 400
:noFill false
:point [173.5 148.5]
:fontSize 20
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354398753
:italic false}}
:block/updated-at 1686354449773} 
{:block/created-at 1686354442565
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [209 126]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Ready"
:id "f22b2b00-071f-11ee-a579-2f432f4ca1b1"
:fontWeight 400
:noFill false
:point [436.5 352.5]
:fontSize 20
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354428420
:italic false}}
:block/updated-at 1686354442565} 
{:block/created-at 1686356137853
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [211.5625 125.25]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Running"
:id "01298430-0720-11ee-a579-2f432f4ca1b1"
:fontWeight 400
:noFill false
:point [800.1875 356.625]
:fontSize 20
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354453740
:italic false}}
:block/updated-at 1686356137853} 
{:block/created-at 1686354538733
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [232.25 118.1875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Terminated"
:id "141bfaf0-0720-11ee-a579-2f432f4ca1b1"
:fontWeight 400
:noFill false
:point [1138.0587499999997 146.96874999999994]
:fontSize 20
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354485539
:italic false}}
:block/updated-at 1686354538733} 
{:block/created-at 1686354533989
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "ellipse"
:size [251 122.875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Waiting"
:id "19d37360-0720-11ee-a579-2f432f4ca1b1"
:fontWeight 400
:noFill false
:point [589.6212499999999 626.6562499999998]
:fontSize 20
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354495078
:italic false}}
:block/updated-at 1686354533989} 
{:block/created-at 1686354619141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5de264d2-0720-11ee-a579-2f432f4ca1b1"
:fontWeight 400
:noFill true
:point [361.4962499999999 231.34374999999994]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [114.79 117.16]
:bindingId "61df5c01-0720-11ee-a579-2f432f4ca1b1"}}
:decorations 
{:end "arrow"}
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354609337
:italic false}}
:block/updated-at 1686354619141} 
{:block/created-at 1686356167203
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6ae75f02-0720-11ee-a579-2f432f4ca1b1"
:fontWeight 400
:noFill true
:point [1012.75 269.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 150.31]
:bindingId "f495c591-0723-11ee-a579-2f432f4ca1b1"}
:end 
{:id "end"
:canBind true
:point [226.38 0]
:bindingId "fca62221-0723-11ee-a579-2f432f4ca1b1"}}
:decorations 
{:end "arrow"}
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354631198
:italic false}}
:block/updated-at 1686356167203} 
{:block/created-at 1686356180020
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6dc8fb22-0720-11ee-a579-2f432f4ca1b1"
:fontWeight 400
:noFill true
:point [749.41 482.87]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [161.3 0]
:bindingId "01158a31-0724-11ee-a579-2f432f4ca1b1"}
:end 
{:id "end"
:canBind true
:point [0 139.79]
:bindingId "042cb541-0724-11ee-a579-2f432f4ca1b1"}}
:decorations 
{:end "arrow"}
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354635925
:italic false}}
:block/updated-at 1686356180020} 
{:block/created-at 1686356187579
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "716ef8b2-0720-11ee-a579-2f432f4ca1b1"
:fontWeight 400
:noFill true
:point [532.84 482.5]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [163.27 143.16]
:bindingId "07bbcf71-0724-11ee-a579-2f432f4ca1b1"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "09b50761-0724-11ee-a579-2f432f4ca1b1"}}
:decorations 
{:end "arrow"}
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354641941
:italic false}}
:block/updated-at 1686356187579} 
{:block/created-at 1686354750845
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "76d8c652-0720-11ee-a579-2f432f4ca1b1"
:fontWeight 400
:noFill true
:point [649.5 386.75]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [149.69 2.51]
:bindingId "b1468201-0720-11ee-a579-2f432f4ca1b1"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "af5c8c51-0720-11ee-a579-2f432f4ca1b1"}}
:decorations 
{:end "arrow"}
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354651109
:italic false}}
:block/updated-at 1686354750845} 
{:block/created-at 1686354739645
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "79212fb2-0720-11ee-a579-2f432f4ca1b1"
:fontWeight 400
:noFill true
:point [646.5 436.14]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "aaa2d4d1-0720-11ee-a579-2f432f4ca1b1"}
:end 
{:id "end"
:canBind true
:point [149.69 4.22]
:bindingId "a857d361-0720-11ee-a579-2f432f4ca1b1"}}
:decorations 
{:end "arrow"}
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354655187
:italic false}}
:block/updated-at 1686354739645} 
{:block/created-at 1686354677936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [88 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7cf54220-0720-11ee-a579-2f432f4ca1b1"
:padding 4
:fontWeight 400
:noFill true
:point [426.9337499999999 237.21874999999991]
:lineHeight 1.2
:fontSize 20
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354661199
:italic false
:text "admitted"}}
:block/updated-at 1686354677936} 
{:block/created-at 1686356203204
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [149 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "82528ca0-0720-11ee-a579-2f432f4ca1b1"
:padding 4
:fontWeight 400
:noFill true
:point [842.5587499999999 548.1562499999999]
:lineHeight 1.2
:fontSize 20
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354670324
:italic false
:text "I/O or event wait"}}
:block/updated-at 1686356203204} 
{:block/created-at 1686354699855
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [209 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8767aa90-0720-11ee-a579-2f432f4ca1b1"
:padding 4
:fontWeight 400
:noFill true
:point [439.4337499999999 551.2812499999999]
:lineHeight 1.2
:fontSize 20
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354678762
:italic false
:text "I/O or event completion"}}
:block/updated-at 1686354699855} 
{:block/created-at 1686356211180
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [42 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "95666e10-0720-11ee-a579-2f432f4ca1b1"
:padding 4
:fontWeight 400
:noFill true
:point [1108.1837499999997 296.5937499999999]
:lineHeight 1.2
:fontSize 20
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354702224
:italic false
:text "exit"}}
:block/updated-at 1686356211180} 
{:block/created-at 1686356207858
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [173 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "98c30690-0720-11ee-a579-2f432f4ca1b1"
:padding 4
:fontWeight 400
:noFill true
:point [636.3087499999998 451.2812499999999]
:lineHeight 1.2
:fontSize 20
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686354707892
:italic false
:text "Schedular Dispatch"}}
:block/updated-at 1686356207858} 
{:block/created-at 1686356126631
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [86 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e109cdf0-0723-11ee-a579-2f432f4ca1b1"
:padding 4
:fontWeight 400
:noFill true
:point [690.9962499999998 341.9062499999999]
:lineHeight 1.2
:fontSize 20
:parentId "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:nonce 1686356117599
:italic false
:text "Interrupt"}}
:block/updated-at 1686356126631})
:pages (
{:block/uuid #uuid "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:name "6483b9d5-7484-49c8-930b-7d5511a2b5c9"
:bindings 
{:af5c8c51-0720-11ee-a579-2f432f4ca1b1 
{:id "af5c8c51-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "76d8c652-0720-11ee-a579-2f432f4ca1b1"
:toId "f22b2b00-071f-11ee-a579-2f432f4ca1b1"
:handleId "end"
:point [0.43 0.27]
:distance 4}
:fca62221-0723-11ee-a579-2f432f4ca1b1 
{:id "fca62221-0723-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "6ae75f02-0720-11ee-a579-2f432f4ca1b1"
:toId "141bfaf0-0720-11ee-a579-2f432f4ca1b1"
:handleId "end"
:point [0.73 0.63]
:distance 4}
:716ef8b0-0720-11ee-a579-2f432f4ca1b1 
{:id "716ef8b0-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "716ef8b2-0720-11ee-a579-2f432f4ca1b1"
:toId "19d37360-0720-11ee-a579-2f432f4ca1b1"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:716ef8b1-0720-11ee-a579-2f432f4ca1b1 
{:id "716ef8b1-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "716ef8b2-0720-11ee-a579-2f432f4ca1b1"
:toId "f22b2b00-071f-11ee-a579-2f432f4ca1b1"
:handleId "end"
:point [0.09 0.72]
:distance 4}
:09b50761-0724-11ee-a579-2f432f4ca1b1 
{:id "09b50761-0724-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "716ef8b2-0720-11ee-a579-2f432f4ca1b1"
:toId "f22b2b00-071f-11ee-a579-2f432f4ca1b1"
:handleId "end"
:point [0.23 0.67]
:distance 4}
:01158a31-0724-11ee-a579-2f432f4ca1b1 
{:id "01158a31-0724-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "6dc8fb22-0720-11ee-a579-2f432f4ca1b1"
:toId "01298430-0720-11ee-a579-2f432f4ca1b1"
:handleId "start"
:point [0.87 0.48]
:distance 4}
:a857d361-0720-11ee-a579-2f432f4ca1b1 
{:id "a857d361-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "79212fb2-0720-11ee-a579-2f432f4ca1b1"
:toId "01298430-0720-11ee-a579-2f432f4ca1b1"
:handleId "end"
:point [0.68 0.69]
:distance 4}
:a2643c51-0720-11ee-a579-2f432f4ca1b1 
{:id "a2643c51-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "79212fb2-0720-11ee-a579-2f432f4ca1b1"
:toId "98c30690-0720-11ee-a579-2f432f4ca1b1"
:handleId "start"
:point [0.58 0.97]
:distance 4}
:07bbcf71-0724-11ee-a579-2f432f4ca1b1 
{:id "07bbcf71-0724-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "716ef8b2-0720-11ee-a579-2f432f4ca1b1"
:toId "19d37360-0720-11ee-a579-2f432f4ca1b1"
:handleId "start"
:point [0.69 0.48]
:distance 4}
:acf57761-0720-11ee-a579-2f432f4ca1b1 
{:id "acf57761-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "76d8c652-0720-11ee-a579-2f432f4ca1b1"
:toId "95666e10-0720-11ee-a579-2f432f4ca1b1"
:handleId "start"
:point [0.99 0.33]
:distance 4}
:042cb541-0724-11ee-a579-2f432f4ca1b1 
{:id "042cb541-0724-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "6dc8fb22-0720-11ee-a579-2f432f4ca1b1"
:toId "19d37360-0720-11ee-a579-2f432f4ca1b1"
:handleId "end"
:point [0.3 0.57]
:distance 4}
:f495c591-0723-11ee-a579-2f432f4ca1b1 
{:id "f495c591-0723-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "6ae75f02-0720-11ee-a579-2f432f4ca1b1"
:toId "01298430-0720-11ee-a579-2f432f4ca1b1"
:handleId "start"
:point [0.54 0.99]
:distance 4}
:02f7dec1-0724-11ee-a579-2f432f4ca1b1 
{:id "02f7dec1-0724-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "6dc8fb22-0720-11ee-a579-2f432f4ca1b1"
:toId "19d37360-0720-11ee-a579-2f432f4ca1b1"
:handleId "end"
:point [0.94 0.74]
:distance 4}
:76d8c650-0720-11ee-a579-2f432f4ca1b1 
{:id "76d8c650-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "76d8c652-0720-11ee-a579-2f432f4ca1b1"
:toId "f22b2b00-071f-11ee-a579-2f432f4ca1b1"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6ae75f01-0720-11ee-a579-2f432f4ca1b1 
{:id "6ae75f01-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "6ae75f02-0720-11ee-a579-2f432f4ca1b1"
:toId "141bfaf0-0720-11ee-a579-2f432f4ca1b1"
:handleId "end"
:point [0.59 0.45]
:distance 4}
:79212fb1-0720-11ee-a579-2f432f4ca1b1 
{:id "79212fb1-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "79212fb2-0720-11ee-a579-2f432f4ca1b1"
:toId "f22b2b00-071f-11ee-a579-2f432f4ca1b1"
:handleId "end"
:point [0.44 0.86]
:distance 4}
:b1468201-0720-11ee-a579-2f432f4ca1b1 
{:id "b1468201-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "76d8c652-0720-11ee-a579-2f432f4ca1b1"
:toId "01298430-0720-11ee-a579-2f432f4ca1b1"
:handleId "start"
:point [0.56 0.29]
:distance 4}
:aaa2d4d1-0720-11ee-a579-2f432f4ca1b1 
{:id "aaa2d4d1-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "79212fb2-0720-11ee-a579-2f432f4ca1b1"
:toId "f22b2b00-071f-11ee-a579-2f432f4ca1b1"
:handleId "start"
:point [0.46 0.63]
:distance 4}
:76d8c651-0720-11ee-a579-2f432f4ca1b1 
{:id "76d8c651-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "76d8c652-0720-11ee-a579-2f432f4ca1b1"
:toId "01298430-0720-11ee-a579-2f432f4ca1b1"
:handleId "end"
:point [0.62 0.4]
:distance 4}
:61df5c01-0720-11ee-a579-2f432f4ca1b1 
{:id "61df5c01-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "5de264d2-0720-11ee-a579-2f432f4ca1b1"
:toId "f22b2b00-071f-11ee-a579-2f432f4ca1b1"
:handleId "end"
:point [0.71 0.84]
:distance 4}
:6dc8fb21-0720-11ee-a579-2f432f4ca1b1 
{:id "6dc8fb21-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "6dc8fb22-0720-11ee-a579-2f432f4ca1b1"
:toId "19d37360-0720-11ee-a579-2f432f4ca1b1"
:handleId "end"
:point [0.79 0.64]
:distance 4}
:6ae75f00-0720-11ee-a579-2f432f4ca1b1 
{:id "6ae75f00-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "6ae75f02-0720-11ee-a579-2f432f4ca1b1"
:toId "01298430-0720-11ee-a579-2f432f4ca1b1"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a77eff91-0720-11ee-a579-2f432f4ca1b1 
{:id "a77eff91-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "79212fb2-0720-11ee-a579-2f432f4ca1b1"
:toId "f22b2b00-071f-11ee-a579-2f432f4ca1b1"
:handleId "end"
:point [0.69 0.97]
:distance 4}
:79212fb0-0720-11ee-a579-2f432f4ca1b1 
{:id "79212fb0-0720-11ee-a579-2f432f4ca1b1"
:type "line"
:fromId "79212fb2-0720-11ee-a579-2f432f4ca1b1"
:toId "01298430-0720-11ee-a579-2f432f4ca1b1"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("e07be2a0-071f-11ee-a579-2f432f4ca1b1" "f22b2b00-071f-11ee-a579-2f432f4ca1b1" "01298430-0720-11ee-a579-2f432f4ca1b1" "141bfaf0-0720-11ee-a579-2f432f4ca1b1" "19d37360-0720-11ee-a579-2f432f4ca1b1" "5de264d2-0720-11ee-a579-2f432f4ca1b1" "6ae75f02-0720-11ee-a579-2f432f4ca1b1" "6dc8fb22-0720-11ee-a579-2f432f4ca1b1" "716ef8b2-0720-11ee-a579-2f432f4ca1b1" "76d8c652-0720-11ee-a579-2f432f4ca1b1" "79212fb2-0720-11ee-a579-2f432f4ca1b1" "7cf54220-0720-11ee-a579-2f432f4ca1b1" "82528ca0-0720-11ee-a579-2f432f4ca1b1" "8767aa90-0720-11ee-a579-2f432f4ca1b1" "95666e10-0720-11ee-a579-2f432f4ca1b1" "98c30690-0720-11ee-a579-2f432f4ca1b1" "e109cdf0-0723-11ee-a579-2f432f4ca1b1")}}
:block/updated-at 1686356211180
:block/created-at 1686354389482
:block/type "whiteboard"
:block/name "process state diagram"
:block/original-name "Process State Diagram"})}